{
  "name": "mtg-ladder-elo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-compile-css": "npm-css client/css/index.css -o server/public/lib/css/index.css",
    "client-compile-js": "browserify client/index.js --standalone client-index -o server/public/lib/js/index.js",
    "client-build": "npm run client-compile-css && npm run client-compile-js",
    "client-watch": "watch-spawn -p 'client/**/*.js' -p 'client/**/*.css' npm run client-build",
    "client-test": "karma start karma.conf.js --singleRun false",
    "server-test": "mocha tests/server/ --recursive -w",
    "server-cover": "watch-spawn -p 'server/**/*.js' istanbul cover ./node_modules/mocha/bin/_mocha -- tests/server/ --recursive ",
    "start": "npm run client-build && serv --path server/public -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gamesys/mtg-ladder-elo.git"
  },
  "author": "Fernando Godinho",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gamesys/mtg-ladder-elo/issues"
  },
  "homepage": "https://gitlab.com/gamesys/mtg-ladder-elo#README",
  "devDependencies": {
    "bootstrap.native": "^1.0.2",
    "brfs": "^1.4.3",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "chai": "^3.5.0",
    "elo-rank": "^1.0.0",
    "istanbul": "^0.4.3",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "minifyify": "^7.3.3",
    "mocha": "^2.5.3",
    "node-xmpp-server": "^2.1.3",
    "npm-css": "^0.2.3",
    "phantomjs-prebuilt": "^2.1.7",
    "serv": "^0.2.4",
    "simulant": "^0.2.2",
    "sinon": "^1.17.4",
    "watch-spawn": "^1.0.6",
    "watchify": "^3.7.0"
  },
  "dependencies": {}
}
